# CoI_AutoHelpers

./: .gitignore  BACKLOG.md  CHANGELOG.md  README.md
docs/: helper-architecture.md  localization-framework-build-plan.md  phase-4-deferred-ui-refresh.md  phase-5-translation-export.md  source-submodule-workflow.md
docs/dev/: README.md
docs/dev/done/: localization-framework.md  logging-framework.md  settings-framework.md
docs/dev/in-progress/: helper-architecture.md  save-detached-vanilla-attachments.md
docs/dev/planned/: README.md  attributes.md  common.md  console.md  documentation.md  localization-precursor-mod-patch.md  localization.md  logging.md  persistence.md  settings.md  tooling.md
docs/modders/: README.md  integration-example.md  persistence-guide.md  source-submodule-workflow.md
src/CoI.AutoHelpers/: CoI.AutoHelpers.csproj
src/CoI.AutoHelpers/InputControl/: CustomKeybindsInjector.cs
src/CoI.AutoHelpers/Localization/: CoILocalizationRuntimeAdapter.cs  DuplicateTranslationKeyBehavior.cs  IModTranslationRuntime.cs  LaterTextExtensions.cs  LocalizationRebindResult.cs  ModTranslationLoader.cs  ModTranslations.cs  ModTranslationsApplyOptions.cs  ModTranslationsApplyResult.cs  TranslationBundle.cs  TranslationDiagnostic.cs  TranslationDiagnosticSeverity.cs  TranslationEntry.cs  TranslationExportOptions.cs  TranslationExportResult.cs  TranslationJsonParser.cs  TranslationLoadResult.cs  TranslationTemplateExporter.cs
src/CoI.AutoHelpers/Logging/: ModConsoleLogger.cs  ModDebugHelpers.cs  ModLogger.cs
src/CoI.AutoHelpers/Persistence/: IModSaveLifecycleParticipant.cs  IModStateJsonStore.cs  IPersistedModState.cs  ModSaveLifecycle.cs  ModStateJsonSaveResult.cs  ModStateJsonStores.cs  PersistedEntityStateMap.cs  VanillaModJsonConfigStateStore.cs
src/CoI.AutoHelpers/Runtime/: IRuntimeOwned.cs
src/CoI.AutoHelpers/Settings/: ModSettings.cs  ModSettingsHostMb.cs  ModSettingsTab.cs  ModSettingsWindow.cs
src/CoI.AutoHelpers/VanillaAttachments/: ISaveDetachedVanillaAttachment.cs  IVanillaAttachment.cs  SaveDetachedVanillaAttachmentAttribute.cs  VanillaAttachmentManager.cs
tools/: skip-keys.json  translate.py
